{
  "name": "dev-schedule",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href https://qrowned.github.io/dev-schedule/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.1",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.2.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.2",
    "@angular/platform-browser-dynamic": "^16.2.2",
    "@angular/router": "^16.2.9",
    "@aposin/ng-aquila": "^16.7.1",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "dayjs": "^1.11.5",
    "decimal.js": "^10.3.1",
    "i18n-iso-countries": "^6.8.0",
    "iban": "^0.0.14",
    "moment": "^2.29.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "~16.2.6",
    "@angular/compiler-cli": "^16.2.2",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
